# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1047348927:AAG65W4jsJN_0YmYpXxDVrIq6FlPWtEhc2Y"
GDRIVE_FOLDER_ID = "0ALJi7q6MtwTpUk9PVA0ALJi7q6MtwTpUk9PVA"
OWNER_ID =1207774435
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "botuploads.famingpunk.workers.dev"
USER_SESSION_STRING = "BQCA63jh_KxYtDBNTkAIXdfBYjXaZctx6tMoPyr2Bp0MiCqwADBigz4nz0wu3HkUabgesOjkW4CsBpYPLRSn_Kh4zd8Z6uHIl3n76si9JvLZP1JLx8WA63z87lRLAEfTASKnujMcn1gAb4_bTyK26e2nGx9zXJqPZXeRzdBYd8WXSV8bGV8EKTGo9zvJWigKF7tY6EPa2n3T_KS3BbH0v0-CsLD8kehC82omVaryi-UqoAQnaffknrnyN2CakJAiN42x2YhCHtmfl1qgLeptGDTX5QyupU8pEobC_eoNKUkQc1hufkuXtWlXnRo84vQfAWGCPN9tcfMgiKdLTgadBL5WR_0s4wA"
TELEGRAM_API =1317992 
TELEGRAM_HASH = "004d7816b9f80f4ed38878aa2303c4e2"
USE_SERVICE_ACCOUNTS = "False"
