# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1127987222:AAFDvzp7jMllT0G6L84X2y3N0_9OGw3xCR8"
GDRIVE_FOLDER_ID= "1nQSYHPNY2sWsHTj3a6WOS1cej3j-jL5I"
OWNER_ID =927030543
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "archives.mirrorbase.workers.dev/Titan"
USER_SESSION_STRING = "BQAdux6Iq-hOsB0iOr3nD93f8XB0K9pyUb82ZweCiUavQQR9w2RgirhT2qswKcZAe1QIbifGZYZMCQo-sgQAbebfjjdutsfQLeEdD2viIrv6Lldw5JUU0KWkXpDbXxs2d1T2hnZW3R-GrYwTPZAZwmWJ98FDQLfoUykH-UB2OvHurgKcXhZRTQaL-Vj15DI_ehV8LzEF6i_hjhiA4m4SmKIWHISLsduJUPjq-CWQzzDpkS9La0-ZzWiAJmK3ZPlJ8-Pc1JqyBMAtQjKRuF_MlsIZqaS4dyJ29_dicsBwhwarkA3bWdk4HyU-wcQPQrQucrudP8X-RTn5Rnbn2LTehggPPdSjowE"
TELEGRAM_API = 1264032
TELEGRAM_HASH = "c9d7004b8572ea8597bfcf4dd1f61736"
USE_SERVICE_ACCOUNTS = "True"